<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Lab5.css">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Allen Brunk</div>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="www.linkedin.com/in/allen-brunk-043635280">Linkedin</a></li>
                <li><a id="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    

    <section id="about" class="about-me">
        <h2>About Me</h2>
        <p>Hello, I'm Allen Brunk, and I'm on a journey to merge my passion for technology and business into a career as a software engineer. Currently, I'm an undergraduate student at the University of Alabama at Birmingham (UAB), where I'm pursuing a Bachelor's degree in Computer Science with a minor in Business Administration.</p>
    </section>
    
    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio-section">
        <h2>Portfolio</h2>
        <div class="project">
            <h3>Mock employee system</h3>
            <p>Created an employee system which you can see various staff members and their roles and add new ones and delete ones as needed. </p>
            <h3> Mock Coffee Shop</h3>
            <p>Used java and object oriented programming to make a Coffee shop app that takes and remembers orders and developed a graphic user interface to go along with it.</p>
            <h3>Majestic Pies (in-progress) </h3>
            <p>Created a website for a locally owned business that would allow them to utilize online orders.</p>
            <h3>Mock Agricultural Drone(in-progress)</h3>
            <p>Made a simulated drone that can detect soil moisture, crop height, and seed.</p>
        </div>
        
    </section>
    
    
    
    <!-- Contact Section -->
    <section id="contact" class="contact-me">
        <h2>Contact</h2>
        <p><form action="https://formsubmit.co/abrunk@uab.edu" method="POST">
            <input type="text" name="name" required>
            <input type="email" name="email" required>
            <button type="submit">Send</button>
       </form>
       
       </p>
    </section>

    <footer>
        <p>&copy; 2023 Allen Brunk</p>
    </footer>
</body>
</html>
